--
-- PostgreSQL database dump
--

-- Dumped from database version 16.0
-- Dumped by pg_dump version 16.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: restaurante; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA restaurante;


ALTER SCHEMA restaurante OWNER TO postgres;

--
-- Name: agregarproducto(character, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.agregarproducto(folio_orden character, id_producto_agregado integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
	info_orden restaurante.orden%ROWTYPE;
	info_producto restaurante.producto%ROWTYPE;
BEGIN
	/*
		Cada que se agregue un producto a la orden, debe actualizarse los totales (por producto y venta), así
		como validar que el producto esté disponible
	*/
	-- Primero se analizará si el producto está disponible y si el folio es correcto
	SELECT * INTO info_orden FROM restaurante.orden WHERE folio = folio_orden;
	IF NOT NULL THEN
		-- En este caso significa que si hay una orden con el folio indicado
		-- Se procede a analizar si existe el producto señalizado y está disponible
		SELECT * INTO info_producto FROM restaurante.producto WHERE id_alimento = id_producto_agregado AND disponibilidad = 'true';
		IF NOT NULL THEN 
			-- En este caso ya se verificó que el producto existe y está disponible
			-- En dicho caso, se procede a agregar el producto a la tabla 
			UPDATE restaurante.producto SET id_alimento = id_producto_agregado, cantidad = cantidad + 1 
			WHERE folio = folio_orden;
			UPDATE restaurante.producto SET total_producto = cantidad * info_producto.precio;
		ELSE
			RAISE EXCEPTION 'No se encontró el producto o el producto no está disponible';
		END IF;
	ELSE
		RAISE EXCEPTION 'No se encontró la orden con el folio %.', folio_orden;
	END IF;
END 
$$;


ALTER FUNCTION public.agregarproducto(folio_orden character, id_producto_agregado integer) OWNER TO postgres;

--
-- Name: platillos_disponibles(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.platillos_disponibles() RETURNS TABLE(nombre_platillo character varying)
    LANGUAGE plpgsql
    AS $$
BEGIN
	RETURN QUERY SELECT nombre FROM restaurante.producto WHERE disponibilidad = 'f' AND id_categoria = 1;
END;
$$;


ALTER FUNCTION public.platillos_disponibles() OWNER TO postgres;

--
-- Name: producto_mas_vendido(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.producto_mas_vendido() RETURNS TABLE(id_alimento integer, nombre character varying, descripcion text, precio double precision, disponibilidad boolean, receta text, id_categoria integer, ventas integer)
    LANGUAGE plpgsql
    AS $$
BEGIN 
	RETURN QUERY SELECT * FROM restaurante.producto WHERE ventas IN(SELECT max(ventas) FROM restaurante.producto);
END;
$$;


ALTER FUNCTION public.producto_mas_vendido() OWNER TO postgres;

--
-- Name: agregar_categoria(character varying, text); Type: PROCEDURE; Schema: restaurante; Owner: postgres
--

CREATE PROCEDURE restaurante.agregar_categoria(IN nombre character varying, IN descripcion text)
    LANGUAGE plpgsql
    AS $$
BEGIN
	INSERT INTO restaurante.categoria (nombre, descripcion)
	VALUES(nombre,descripcion);
EXCEPTION
	WHEN others THEN
		PERFORM setval('restaurante.categoria_id_categoria_seq'::regclass, currval('restaurante.categoria_id_categoria_seq'::regclass) - 1);
	RAISE NOTICE 'Error en agregar la categoría';
END; 
$$;


ALTER PROCEDURE restaurante.agregar_categoria(IN nombre character varying, IN descripcion text) OWNER TO postgres;

--
-- Name: agregar_cliente(character, character, character varying, character varying, character varying, date, character varying, character, character varying, character varying, smallint, character varying, text); Type: PROCEDURE; Schema: restaurante; Owner: postgres
--

CREATE PROCEDURE restaurante.agregar_cliente(IN folio_orden character, IN rfc_dado character, IN nombre_cliente character varying, IN apellido_pat_cliente character varying, IN apellido_mat_cliente character varying, IN fecha_nacimiento_cliente date, IN estado_cliente character varying, IN cp_cliente character, IN colonia_cliente character varying, IN calle_cliente character varying, IN numero_cliente smallint, IN email_cliente character varying, IN razon_social_cliente text)
    LANGUAGE plpgsql
    AS $$
DECLARE 
	rfc_cliente char(13);
	folio char(7);
BEGIN
	-- Se desea realizar facturación, por lo que el cliente brinda su información fiscal
	-- En este caso, es necesario analizar si el cliente ya ha realizado facturas. 
	SELECT ro.folio INTO folio FROM restaurante.orden ro WHERE ro.folio = folio_orden;
	IF folio IS NOT NULL THEN
		-- Se agregó correctamente el folio
		-- Se valida que el RFC existe o no.
		SELECT rc.rfc INTO rfc_cliente FROM restaurante.cliente rc WHERE rc.rfc = rfc_dado;
		IF rfc_cliente IS NOT NULL THEN
			-- El cliente ya ha facturado anteriormente
			-- Únicamente se agrega el RFC a la orden
			UPDATE restaurante.orden SET rfc_cliente = rfc_dado WHERE restaurante.orden.folio = folio_orden;
		ELSE
			-- Se debe de crear el registro para el cliente y agregar el RFC a la orden
			INSERT INTO restaurante.cliente (rfc,nombre,apellido_pat,apellido_mat,fecha_nacimiento,estado,cp,colonia,calle,numero,email,razon_social)
			VALUES(rfc_dado,nombre_cliente,apellido_pat_cliente,apellido_mat_cliente,fecha_nacimiento_cliente,estado_cliente,cp_cliente,colonia_cliente,calle_cliente,numero_cliente,email_cliente,razon_social_cliente);
			UPDATE restaurante.orden SET rfc_cliente = rfc_dado WHERE restaurante.orden.folio = folio_orden;
		END IF;
	ELSE 
		RAISE EXCEPTION 'No se encontró la orden con folio %s. Verifique que está agregando la información correcta.', folio_orden;
	END IF;
END; 
$$;


ALTER PROCEDURE restaurante.agregar_cliente(IN folio_orden character, IN rfc_dado character, IN nombre_cliente character varying, IN apellido_pat_cliente character varying, IN apellido_mat_cliente character varying, IN fecha_nacimiento_cliente date, IN estado_cliente character varying, IN cp_cliente character, IN colonia_cliente character varying, IN calle_cliente character varying, IN numero_cliente smallint, IN email_cliente character varying, IN razon_social_cliente text) OWNER TO postgres;

--
-- Name: agregar_dependiente(character, character varying, character varying, character varying, character varying, integer); Type: PROCEDURE; Schema: restaurante; Owner: postgres
--

CREATE PROCEDURE restaurante.agregar_dependiente(IN curp character, IN nombre character varying, IN apellido_pat character varying, IN apellido_mat character varying, IN parentesco character varying, IN num_empleado integer)
    LANGUAGE plpgsql
    AS $$
BEGIN
	INSERT INTO restaurante.dependiente (curp,nombre,apellido_pat,apellido_mat,parentesco,num_empleado)
	VALUES(curp,nombre,apellido_pat,apellido_mat,parentesco,num_empleado);
END; 
$$;


ALTER PROCEDURE restaurante.agregar_dependiente(IN curp character, IN nombre character varying, IN apellido_pat character varying, IN apellido_mat character varying, IN parentesco character varying, IN num_empleado integer) OWNER TO postgres;

--
-- Name: agregar_empleado(character, character varying, character varying, character varying, date, smallint, character varying, character, character varying, character varying, smallint, boolean, character, boolean, character varying, boolean, character varying, double precision, bytea, bigint[]); Type: PROCEDURE; Schema: restaurante; Owner: postgres
--

CREATE PROCEDURE restaurante.agregar_empleado(IN rfc character, IN nombre character varying, IN apellido_pat character varying, IN apellido_mat character varying, IN fecha_nacimiento date, IN edad smallint, IN estado character varying, IN cp character, IN colonia character varying, IN calle character varying, IN numero smallint, IN mesero boolean, IN horario character, IN administrativo boolean, IN rol character varying, IN cocinero boolean, IN especialidad character varying, IN sueldo double precision, IN foto bytea, IN telefonos bigint[] DEFAULT NULL::bigint[])
    LANGUAGE plpgsql
    AS $$
DECLARE 
	telefono bigint;
BEGIN
	INSERT INTO restaurante.empleado (rfc,nombre,apellido_pat,apellido_mat,fecha_nacimiento,edad,estado,cp,colonia,calle,numero,foto,es_mesero,horario,es_admin,rol,es_cocinero,especialidad,sueldo)
	VALUES(RFC,nombre,apellido_pat,apellido_mat,fecha_nacimiento,edad,estado,cp,colonia,calle,numero,foto,mesero,horario,administrativo,rol,cocinero,especialidad,sueldo);
	-- Se debe de ir agregando los respectivos números telefónicos
	IF telefonos IS NOT NULL THEN
		FOREACH telefono IN ARRAY telefonos
		LOOP
			INSERT INTO restaurante.telefono(num_empleado,telefono) VALUES (currval('restaurante.id_empleado_seq'::regclass),telefono);
		END LOOP;
	END IF;
	EXCEPTION
		WHEN others THEN
			PERFORM setval('restaurante.id_empleado_seq'::regclass, currval('restaurante.id_empleado_seq'::regclass) - 1);
		RAISE NOTICE 'Error al agregar al empleado';

END; 
$$;


ALTER PROCEDURE restaurante.agregar_empleado(IN rfc character, IN nombre character varying, IN apellido_pat character varying, IN apellido_mat character varying, IN fecha_nacimiento date, IN edad smallint, IN estado character varying, IN cp character, IN colonia character varying, IN calle character varying, IN numero smallint, IN mesero boolean, IN horario character, IN administrativo boolean, IN rol character varying, IN cocinero boolean, IN especialidad character varying, IN sueldo double precision, IN foto bytea, IN telefonos bigint[]) OWNER TO postgres;

--
-- Name: agregar_orden(integer); Type: PROCEDURE; Schema: restaurante; Owner: postgres
--

CREATE PROCEDURE restaurante.agregar_orden(IN id_mesero integer)
    LANGUAGE plpgsql
    AS $$
DECLARE 
	num_trabajador integer;
BEGIN
	-- Se tiene que valir que el número de trabajador corresponda a un mesero
	SELECT re.num_empleado INTO num_trabajador FROM restaurante.empleado re WHERE re.num_empleado = id_mesero AND re.es_mesero = 'true';
	IF num_trabajador IS NOT NULL THEN
		INSERT INTO restaurante.orden (id_mesero)
		VALUES(id_mesero);
	ELSE
		RAISE EXCEPTION 'Únicamente los meseros pueden tomar órdenes.';
	END IF;
END; 
$$;


ALTER PROCEDURE restaurante.agregar_orden(IN id_mesero integer) OWNER TO postgres;

--
-- Name: agregar_producto(character varying, text, double precision, boolean, text, integer); Type: PROCEDURE; Schema: restaurante; Owner: postgres
--

CREATE PROCEDURE restaurante.agregar_producto(IN nombre character varying, IN descripcion text, IN precio double precision, IN disponibilidad boolean, IN receta text, IN id_categoria integer)
    LANGUAGE plpgsql
    AS $$
BEGIN
	INSERT INTO restaurante.producto (nombre,descripcion,precio,disponibilidad,receta,id_categoria)
	VALUES(nombre,descripcion,precio,disponibilidad,receta,id_categoria);
EXCEPTION
	WHEN others THEN
		PERFORM setval('restaurante.producto_id_alimento_seq'::regclass, currval('restaurante.producto_id_alimento_seq'::regclass) - 1);
	RAISE NOTICE 'Error al agregar el producto';
END; 

$$;


ALTER PROCEDURE restaurante.agregar_producto(IN nombre character varying, IN descripcion text, IN precio double precision, IN disponibilidad boolean, IN receta text, IN id_categoria integer) OWNER TO postgres;

--
-- Name: agregar_producto_orden(character, integer, integer); Type: FUNCTION; Schema: restaurante; Owner: postgres
--

CREATE FUNCTION restaurante.agregar_producto_orden(folio_orden character, id_producto_agregado integer, cantidad_producto integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
	info_orden char(7);
	info_producto restaurante.producto%ROWTYPE;
	alimento integer;
BEGIN
	/*
		Cada que se agregue un producto a la orden, debe actualizarse los totales (por producto y venta), así
		como validar que el producto esté disponible. Para esto se deberá de utilizar triggers
	*/
	-- Primero se analizará si el producto está disponible y si el folio es correcto
	SELECT ro.folio INTO info_orden FROM restaurante.orden ro WHERE ro.folio = folio_orden;
	IF info_orden IS NOT NULL THEN
		-- En este caso significa que si hay una orden con el folio indicado
		-- Se procede a analizar si existe el producto señalizado y está disponible
		SELECT * INTO info_producto FROM restaurante.producto rp WHERE rp.id_alimento = id_producto_agregado;
		IF info_producto.id_alimento IS NOT NULL THEN 
			-- En este caso ya se verificó que el producto existe. Se analiza si está disponible
			IF  info_producto.disponibilidad = 'true' THEN
				-- En dicho caso, se procede a agregar el producto a la tabla 
				-- Hay que analizar si el producto existe ya dentro de la orden
				SELECT ocp.id_alimento INTO alimento FROM restaurante.orden_contiene_producto ocp WHERE ocp.id_alimento = id_producto_agregado AND ocp.folio = folio_orden;
				IF alimento IS NOT NULL THEN
					-- Se actualizan los valores existentes
					UPDATE restaurante.orden_contiene_producto SET cantidad = cantidad + cantidad_producto, total_producto = (cantidad + cantidad_producto) * info_producto.precio WHERE id_alimento = alimento AND folio = folio_orden;
				ELSE
					-- Se agrega a la orden
					INSERT INTO restaurante.orden_contiene_producto(folio,id_alimento,cantidad,total_producto) VALUES(folio_orden,id_producto_agregado,cantidad_producto,info_producto.precio * cantidad_producto);
				END IF;
			ELSE
				RAISE EXCEPTION 'El producto no está disponible';
			END IF;
		ELSE
			RAISE EXCEPTION 'No se encontró el producto en el catálogo';
		END IF;
	ELSE
		RAISE EXCEPTION 'No se encontró la orden con el folio %.',folio_orden;
	END IF;
END 
$$;


ALTER FUNCTION restaurante.agregar_producto_orden(folio_orden character, id_producto_agregado integer, cantidad_producto integer) OWNER TO postgres;

--
-- Name: generar_factura(character, refcursor, refcursor, refcursor); Type: FUNCTION; Schema: restaurante; Owner: postgres
--

CREATE FUNCTION restaurante.generar_factura(folio_orden character, ref1 refcursor, ref2 refcursor, ref3 refcursor) RETURNS SETOF refcursor
    LANGUAGE plpgsql
    AS $$
DECLARE 
	orden_solicitada restaurante.orden%ROWTYPE;
	folio_valido char(7);
	rfc_cliente char(13);
BEGIN
	-- Primero se debe de validar que el folio exista y tenga un RFC asociado 
	SELECT * INTO orden_solicitada FROM restaurante.orden ro WHERE ro.folio = folio_orden AND ro.rfc_cliente IS NOT NULL;
	IF orden_solicitada IS NOT NULL THEN -- Se encontró la información para poder realizar la factura
		RAISE NOTICE '%', orden_solicitada.rfc_cliente;
		-- Se realiza la factura
		-- En este caso se va a optar por generar dos vistas: 
		--	1. Una se enfoca en los datos del cliente para imprimirse con formato
		--	2. La segunda se enfocará en recopilar un ticket
		--  3. Obtener los nombres de los productos 
		OPEN ref1 FOR SELECT * FROM restaurante.cliente rc WHERE rc.rfc = orden_solicitada.rfc_cliente; 
		RETURN NEXT ref1;
		--
		OPEN ref2 FOR (SELECT rp.nombre, ocp.cantidad, ocp.total_producto FROM restaurante.orden_contiene_producto ocp JOIN restaurante.producto rp ON ocp.id_alimento = rp.id_alimento WHERE ocp.folio = folio_orden); 
		RETURN NEXT ref2;
		OPEN ref3 FOR SELECT * FROM restaurante.orden ro WHERE ro.folio = folio_orden AND ro.rfc_cliente IS NOT NULL;
		RETURN NEXT ref3;
		EXECUTE 'CREATE OR REPLACE VIEW restaurante.datos_cliente AS ' || 'SELECT * FROM restaurante.cliente WHERE rfc = '''|| orden_solicitada.rfc_cliente ||'''';
		EXECUTE 'CREATE OR REPLACE VIEW restaurante.ticket AS '||
		'SELECT rp.nombre, ocp.cantidad, ocp.total_producto FROM restaurante.orden_contiene_producto ocp JOIN restaurante.producto rp 
		ON ocp.id_alimento = rp.id_alimento WHERE ocp.folio = '''|| folio_orden || '''';
			
	ELSE
		RAISE NOTICE 'No es posible realizar la factura de la orden ingresada';
	END IF;
END; 
$$;


ALTER FUNCTION restaurante.generar_factura(folio_orden character, ref1 refcursor, ref2 refcursor, ref3 refcursor) OWNER TO postgres;

--
-- Name: info_ordenes(integer); Type: FUNCTION; Schema: restaurante; Owner: postgres
--

CREATE FUNCTION restaurante.info_ordenes(id_empleado integer) RETURNS TABLE(cantidad smallint, total numeric)
    LANGUAGE plpgsql
    AS $$
DECLARE
	ordenes SMALLINT = 0;
	total NUMERIC = 0;
	empleado restaurante.empleado%ROWTYPE;
	orden restaurante.orden%ROWTYPE;
BEGIN
	/*
		Dado un número de empleado, mostrar la cantidad de órdenes que ha registrado en el día así como el total que se ha pagado por dichas órdenes.
		Si no se trata de un mesero, mostrar un mensaje de ERROR
	*/
	-- Primero se analiza si se encuentra el id entre los empleados
	SELECT * INTO empleado FROM restaurante.empleado emp WHERE emp.num_empleado = id_empleado;
	IF empleado.num_empleado = id_empleado THEN
		-- Se encontró al empleado. Se tiene que analizar si es mesero
		IF empleado.es_mesero THEN
			-- El empleado es un mesero
			-- Se tiene que ir recorriendo los valores
			FOR orden IN SELECT * FROM restaurante.orden WHERE restaurante.orden.id_mesero = id_empleado LOOP
				total := total + orden.total;
				ordenes := ordenes + 1;
			END LOOP;
			-- Validamos si hay datos
			IF ordenes = 0 THEN
				RAISE EXCEPTION 'El mesero no ha tomado ninguna orden';
			ELSE
				RETURN QUERY SELECT ordenes, total;
			END IF;
		ELSE
			RAISE EXCEPTION 'El número de trabajador ingresado no pertenece al de un mesero';
		END IF;
	ELSE
		RAISE EXCEPTION 'No existe un trabajador con el número de empleado señalizado';
	END IF;
END 
$$;


ALTER FUNCTION restaurante.info_ordenes(id_empleado integer) OWNER TO postgres;

--
-- Name: obtener_info_empleados(character varying); Type: FUNCTION; Schema: restaurante; Owner: postgres
--

CREATE FUNCTION restaurante.obtener_info_empleados(nombre_empleado character varying) RETURNS TABLE(num_empleado integer, rfc character, nombre character varying, apellido_pat character varying, apellido_mat character varying, fecha_nacimiento date, edad smallint, estado character varying, cp character, colonia character varying, calle character varying, numero smallint, foto bytea, es_mesero boolean, horario character varying, es_administrativo boolean, rol character varying, es_cocinero boolean, especialidad character varying, sueldo double precision, telefonos text)
    LANGUAGE plpgsql
    AS $$
DECLARE
	cadena character varying;
BEGIN
	cadena := '%%' || rtrim(ltrim(lower(nombre_empleado))) || '%%';
	RETURN QUERY 
	SELECT * FROM restaurante.empleado re JOIN (SELECT rt.num_empleado, STRING_AGG(telefono::TEXT, ', ') AS telefonos FROM restaurante.telefono rt GROUP BY rt.num_empleado)
	USING (num_empleado) WHERE lower(re.nombre) LIKE cadena ORDER BY num_empleado;
END
$$;


ALTER FUNCTION restaurante.obtener_info_empleados(nombre_empleado character varying) OWNER TO postgres;

--
-- Name: producto_agregado(); Type: FUNCTION; Schema: restaurante; Owner: postgres
--

CREATE FUNCTION restaurante.producto_agregado() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
	DECLARE
		precio_producto double precision;
		cantidad_consumida integer;
    BEGIN
		-- Se necesita saber el precio y cuántos elementos se agregaron
		precio_producto := NEW.total_producto / NEW.cantidad;
		-- para la cantidad agregada
		cantidad_consumida := NEW.cantidad - OLD.cantidad;
        IF (TG_OP = 'UPDATE') THEN -- Se actualizó la información existente.
			-- En este caso, es necesario obtener la cantidad ingresada, así como el precio del producto
			UPDATE restaurante.orden SET total = total + precio_producto * cantidad_consumida WHERE folio = OLD.folio;
     		UPDATE restaurante.producto SET ventas = ventas + cantidad_consumida WHERE id_alimento = OLD.id_alimento;
        ELSIF (TG_OP = 'INSERT') THEN
			UPDATE restaurante.orden SET total = total + NEW.total_producto WHERE folio = NEW.folio;
			UPDATE restaurante.producto SET ventas = ventas + NEW.cantidad WHERE id_alimento = NEW.id_alimento;
        END IF;
		RETURN NULL;
    END;
$$;


ALTER FUNCTION restaurante.producto_agregado() OWNER TO postgres;

--
-- Name: producto_mas_vendido(); Type: PROCEDURE; Schema: restaurante; Owner: postgres
--

CREATE PROCEDURE restaurante.producto_mas_vendido()
    LANGUAGE plpgsql
    AS $$
BEGIN 
	CREATE OR REPLACE VIEW restaurante.platillo_mas_vendido AS SELECT * FROM restaurante.producto rp WHERE rp.ventas IN(SELECT max(rp.ventas) FROM restaurante.producto rp);
END;
$$;


ALTER PROCEDURE restaurante.producto_mas_vendido() OWNER TO postgres;

--
-- Name: productos_no_disponibles(); Type: FUNCTION; Schema: restaurante; Owner: postgres
--

CREATE FUNCTION restaurante.productos_no_disponibles() RETURNS TABLE(nombre_producto character varying)
    LANGUAGE plpgsql
    AS $$
BEGIN
	RETURN QUERY SELECT nombre FROM restaurante.producto WHERE disponibilidad = 'f';
END;
$$;


ALTER FUNCTION restaurante.productos_no_disponibles() OWNER TO postgres;

--
-- Name: ventas_por_fecha(date); Type: FUNCTION; Schema: restaurante; Owner: postgres
--

CREATE FUNCTION restaurante.ventas_por_fecha(fecha date) RETURNS TABLE(cantidad integer, total double precision)
    LANGUAGE plpgsql
    AS $$
DECLARE 
total_ventas double precision = 0.0;
cantidad_ventas integer = 0;
fila_ventas restaurante.orden%ROWTYPE;
BEGIN
	/*
		Dada una fecha, regresar el número de ventas y el total dado por las ventas
	*/
	-- Para esto, se tiene el registro de las ordenes tomadas. Cada orden tiene el monto total y la fecha en formato timestamp
	FOR fila_ventas IN SELECT * FROM restaurante.orden LOOP
		-- Se verifica si la orden fue realizada en la fecha dada
		IF DATE(fila_ventas.fecha) = fecha THEN
			cantidad_ventas = cantidad_ventas + 1;
			total_ventas = total_ventas + fila_ventas.total;
		ELSE
			CONTINUE;
		END IF;
    END LOOP;
	RETURN QUERY SELECT cantidad_ventas,total_ventas;
END 
$$;


ALTER FUNCTION restaurante.ventas_por_fecha(fecha date) OWNER TO postgres;

--
-- Name: ventas_por_fecha(date, date); Type: FUNCTION; Schema: restaurante; Owner: postgres
--

CREATE FUNCTION restaurante.ventas_por_fecha(fecha_inferior date, fecha_superior date) RETURNS TABLE(cantidad integer, total double precision)
    LANGUAGE plpgsql
    AS $$
DECLARE 
total_ventas double precision = 0.0;
cantidad_ventas integer = 0;
fila_ventas restaurante.orden%ROWTYPE;
BEGIN
	/*
		Dada una fecha, regresar el número de ventas y el total dado por las ventas
	*/
	IF fecha_inferior < fecha_superior THEN
		-- Para esto, se tiene el registro de las ordenes tomadas. Cada orden tiene el monto total y la fecha en formato timestamp
		FOR fila_ventas IN SELECT * FROM restaurante.orden LOOP
			-- Se verifica si la orden fue realizada en la fecha dada
			IF DATE(fila_ventas.fecha) >= fecha_inferior AND DATE(fila_ventas.fecha) <= fecha_superior THEN
				cantidad_ventas = cantidad_ventas + 1;
				total_ventas = total_ventas + fila_ventas.total;
			ELSE
				CONTINUE;
			END IF;
		END LOOP;
		RETURN QUERY SELECT cantidad_ventas,total_ventas;
	ELSE
		RAISE EXCEPTION 'Ingrese un intervalo válido. La fecha inferior es mayor que la superior.';
	END IF;
END 
$$;


ALTER FUNCTION restaurante.ventas_por_fecha(fecha_inferior date, fecha_superior date) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: cliente; Type: TABLE; Schema: restaurante; Owner: postgres
--

CREATE TABLE restaurante.cliente (
    rfc character(13) NOT NULL,
    nombre character varying(60) NOT NULL,
    apellido_pat character varying(60) NOT NULL,
    apellido_mat character varying(60) NOT NULL,
    fecha_nacimiento date NOT NULL,
    estado character varying(30) NOT NULL,
    cp character(5) NOT NULL,
    colonia character varying(30) NOT NULL,
    calle character varying(60) NOT NULL,
    numero smallint NOT NULL,
    email character varying(120) NOT NULL,
    razon_social text NOT NULL
);


ALTER TABLE restaurante.cliente OWNER TO postgres;

--
-- Name: orden; Type: TABLE; Schema: restaurante; Owner: postgres
--

CREATE TABLE restaurante.orden (
    folio character(7) NOT NULL,
    fecha timestamp with time zone DEFAULT now() NOT NULL,
    total double precision DEFAULT 0.0 NOT NULL,
    id_mesero integer NOT NULL,
    rfc_cliente character(13) DEFAULT NULL::bpchar
);


ALTER TABLE restaurante.orden OWNER TO postgres;

--
-- Name: datos_cliente; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.datos_cliente AS
 SELECT rc.rfc,
    rc.nombre,
    rc.apellido_pat,
    rc.apellido_mat,
    rc.fecha_nacimiento,
    rc.estado,
    rc.cp,
    rc.colonia,
    rc.calle,
    rc.numero,
    rc.email,
    rc.razon_social,
    ro.folio,
    ro.fecha,
    ro.total,
    ro.id_mesero,
    ro.rfc_cliente
   FROM (restaurante.cliente rc
     JOIN restaurante.orden ro ON ((rc.rfc = ro.rfc_cliente)));


ALTER VIEW public.datos_cliente OWNER TO postgres;

--
-- Name: categoria; Type: TABLE; Schema: restaurante; Owner: postgres
--

CREATE TABLE restaurante.categoria (
    id_categoria integer NOT NULL,
    nombre character varying(20) NOT NULL,
    descripcion text NOT NULL
);


ALTER TABLE restaurante.categoria OWNER TO postgres;

--
-- Name: categoria_id_categoria_seq; Type: SEQUENCE; Schema: restaurante; Owner: postgres
--

CREATE SEQUENCE restaurante.categoria_id_categoria_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE restaurante.categoria_id_categoria_seq OWNER TO postgres;

--
-- Name: categoria_id_categoria_seq; Type: SEQUENCE OWNED BY; Schema: restaurante; Owner: postgres
--

ALTER SEQUENCE restaurante.categoria_id_categoria_seq OWNED BY restaurante.categoria.id_categoria;


--
-- Name: datos_cliente; Type: VIEW; Schema: restaurante; Owner: postgres
--

CREATE VIEW restaurante.datos_cliente AS
 SELECT rfc,
    nombre,
    apellido_pat,
    apellido_mat,
    fecha_nacimiento,
    estado,
    cp,
    colonia,
    calle,
    numero,
    email,
    razon_social
   FROM restaurante.cliente
  WHERE (rfc = 'SALP960223D12'::bpchar);


ALTER VIEW restaurante.datos_cliente OWNER TO postgres;

--
-- Name: dependiente; Type: TABLE; Schema: restaurante; Owner: postgres
--

CREATE TABLE restaurante.dependiente (
    curp character(18) NOT NULL,
    nombre character varying(60) NOT NULL,
    apellido_pat character varying(60) NOT NULL,
    apellido_mat character varying(60) NOT NULL,
    parentesco character varying(40) NOT NULL,
    num_empleado integer NOT NULL
);


ALTER TABLE restaurante.dependiente OWNER TO postgres;

--
-- Name: empleado; Type: TABLE; Schema: restaurante; Owner: postgres
--

CREATE TABLE restaurante.empleado (
    num_empleado integer NOT NULL,
    rfc character(13) NOT NULL,
    nombre character varying(60) NOT NULL,
    apellido_pat character varying(60) NOT NULL,
    apellido_mat character varying(60) NOT NULL,
    fecha_nacimiento date NOT NULL,
    edad smallint NOT NULL,
    estado character varying(30) NOT NULL,
    cp character(5) NOT NULL,
    colonia character varying(30) NOT NULL,
    calle character varying(60) NOT NULL,
    numero smallint NOT NULL,
    foto bytea NOT NULL,
    es_mesero boolean,
    horario character varying(15),
    es_admin boolean,
    rol character varying(50),
    es_cocinero boolean,
    especialidad character varying(50),
    sueldo double precision,
    CONSTRAINT empleado_sueldo_check CHECK ((sueldo > (3000.0)::double precision))
);


ALTER TABLE restaurante.empleado OWNER TO postgres;

--
-- Name: folio_seq; Type: SEQUENCE; Schema: restaurante; Owner: postgres
--

CREATE SEQUENCE restaurante.folio_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 999
    CACHE 1
    CYCLE;


ALTER SEQUENCE restaurante.folio_seq OWNER TO postgres;

--
-- Name: folio_seq; Type: SEQUENCE OWNED BY; Schema: restaurante; Owner: postgres
--

ALTER SEQUENCE restaurante.folio_seq OWNED BY restaurante.orden.folio;


--
-- Name: id_empleado_seq; Type: SEQUENCE; Schema: restaurante; Owner: postgres
--

CREATE SEQUENCE restaurante.id_empleado_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE restaurante.id_empleado_seq OWNER TO postgres;

--
-- Name: id_empleado_seq; Type: SEQUENCE OWNED BY; Schema: restaurante; Owner: postgres
--

ALTER SEQUENCE restaurante.id_empleado_seq OWNED BY restaurante.empleado.num_empleado;


--
-- Name: orden_contiene_producto; Type: TABLE; Schema: restaurante; Owner: postgres
--

CREATE TABLE restaurante.orden_contiene_producto (
    folio character(7) NOT NULL,
    id_alimento integer NOT NULL,
    cantidad smallint NOT NULL,
    total_producto double precision NOT NULL
);


ALTER TABLE restaurante.orden_contiene_producto OWNER TO postgres;

--
-- Name: producto; Type: TABLE; Schema: restaurante; Owner: postgres
--

CREATE TABLE restaurante.producto (
    id_alimento integer NOT NULL,
    nombre character varying(60) NOT NULL,
    descripcion text NOT NULL,
    precio double precision NOT NULL,
    disponibilidad boolean NOT NULL,
    receta text NOT NULL,
    id_categoria integer NOT NULL,
    ventas integer DEFAULT 0
);


ALTER TABLE restaurante.producto OWNER TO postgres;

--
-- Name: platillo_mas_vendido; Type: VIEW; Schema: restaurante; Owner: postgres
--

CREATE VIEW restaurante.platillo_mas_vendido AS
 SELECT id_alimento,
    nombre,
    descripcion,
    precio,
    disponibilidad,
    receta,
    id_categoria,
    ventas
   FROM restaurante.producto rp
  WHERE (ventas IN ( SELECT max(rp_1.ventas) AS max
           FROM restaurante.producto rp_1));


ALTER VIEW restaurante.platillo_mas_vendido OWNER TO postgres;

--
-- Name: producto_id_alimento_seq; Type: SEQUENCE; Schema: restaurante; Owner: postgres
--

CREATE SEQUENCE restaurante.producto_id_alimento_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE restaurante.producto_id_alimento_seq OWNER TO postgres;

--
-- Name: producto_id_alimento_seq; Type: SEQUENCE OWNED BY; Schema: restaurante; Owner: postgres
--

ALTER SEQUENCE restaurante.producto_id_alimento_seq OWNED BY restaurante.producto.id_alimento;


--
-- Name: telefono; Type: TABLE; Schema: restaurante; Owner: postgres
--

CREATE TABLE restaurante.telefono (
    telefono bigint NOT NULL,
    num_empleado integer NOT NULL
);


ALTER TABLE restaurante.telefono OWNER TO postgres;

--
-- Name: ticket; Type: VIEW; Schema: restaurante; Owner: postgres
--

CREATE VIEW restaurante.ticket AS
 SELECT rp.nombre,
    ocp.cantidad,
    ocp.total_producto
   FROM (restaurante.orden_contiene_producto ocp
     JOIN restaurante.producto rp ON ((ocp.id_alimento = rp.id_alimento)))
  WHERE (ocp.folio = 'ORD-001'::bpchar);


ALTER VIEW restaurante.ticket OWNER TO postgres;

--
-- Name: categoria id_categoria; Type: DEFAULT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.categoria ALTER COLUMN id_categoria SET DEFAULT nextval('restaurante.categoria_id_categoria_seq'::regclass);


--
-- Name: empleado num_empleado; Type: DEFAULT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.empleado ALTER COLUMN num_empleado SET DEFAULT nextval('restaurante.id_empleado_seq'::regclass);


--
-- Name: orden folio; Type: DEFAULT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.orden ALTER COLUMN folio SET DEFAULT ('ORD-'::text || lpad((nextval('restaurante.folio_seq'::regclass))::text, 3, '0'::text));


--
-- Name: producto id_alimento; Type: DEFAULT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.producto ALTER COLUMN id_alimento SET DEFAULT nextval('restaurante.producto_id_alimento_seq'::regclass);


--
-- Data for Name: categoria; Type: TABLE DATA; Schema: restaurante; Owner: postgres
--

--
-- Data for Name: cliente; Type: TABLE DATA; Schema: restaurante; Owner: postgres
--

--
-- Data for Name: dependiente; Type: TABLE DATA; Schema: restaurante; Owner: postgres
--

--
-- Data for Name: empleado; Type: TABLE DATA; Schema: restaurante; Owner: postgres
--

--
-- Data for Name: orden; Type: TABLE DATA; Schema: restaurante; Owner: postgres
--

--
-- Data for Name: orden_contiene_producto; Type: TABLE DATA; Schema: restaurante; Owner: postgres
--

--
-- Data for Name: producto; Type: TABLE DATA; Schema: restaurante; Owner: postgres
--

--
-- Data for Name: telefono; Type: TABLE DATA; Schema: restaurante; Owner: postgres
--

--
-- Name: categoria_id_categoria_seq; Type: SEQUENCE SET; Schema: restaurante; Owner: postgres
--

SELECT pg_catalog.setval('restaurante.categoria_id_categoria_seq', 2, true);


--
-- Name: folio_seq; Type: SEQUENCE SET; Schema: restaurante; Owner: postgres
--

SELECT pg_catalog.setval('restaurante.folio_seq', 10, true);


--
-- Name: id_empleado_seq; Type: SEQUENCE SET; Schema: restaurante; Owner: postgres
--

SELECT pg_catalog.setval('restaurante.id_empleado_seq', 15, true);


--
-- Name: producto_id_alimento_seq; Type: SEQUENCE SET; Schema: restaurante; Owner: postgres
--

SELECT pg_catalog.setval('restaurante.producto_id_alimento_seq', 15, true);


--
-- Name: categoria categoria_pk; Type: CONSTRAINT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.categoria
    ADD CONSTRAINT categoria_pk PRIMARY KEY (id_categoria);


--
-- Name: cliente cliente_pk; Type: CONSTRAINT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.cliente
    ADD CONSTRAINT cliente_pk PRIMARY KEY (rfc);


--
-- Name: dependiente dependiente_pk; Type: CONSTRAINT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.dependiente
    ADD CONSTRAINT dependiente_pk PRIMARY KEY (curp, num_empleado);


--
-- Name: empleado empleado_pk; Type: CONSTRAINT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.empleado
    ADD CONSTRAINT empleado_pk PRIMARY KEY (num_empleado);


--
-- Name: empleado empleado_rfc_key; Type: CONSTRAINT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.empleado
    ADD CONSTRAINT empleado_rfc_key UNIQUE (rfc);


--
-- Name: orden orden_pk; Type: CONSTRAINT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.orden
    ADD CONSTRAINT orden_pk PRIMARY KEY (folio);


--
-- Name: orden_contiene_producto orden_producto_pk; Type: CONSTRAINT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.orden_contiene_producto
    ADD CONSTRAINT orden_producto_pk PRIMARY KEY (folio, id_alimento);


--
-- Name: producto producto_nombre_key; Type: CONSTRAINT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.producto
    ADD CONSTRAINT producto_nombre_key UNIQUE (nombre);


--
-- Name: producto producto_pk; Type: CONSTRAINT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.producto
    ADD CONSTRAINT producto_pk PRIMARY KEY (id_alimento);


--
-- Name: telefono telefono_pk; Type: CONSTRAINT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.telefono
    ADD CONSTRAINT telefono_pk PRIMARY KEY (telefono, num_empleado);


--
-- Name: nombre_empleado; Type: INDEX; Schema: restaurante; Owner: postgres
--

CREATE INDEX nombre_empleado ON restaurante.empleado USING hash (nombre);


--
-- Name: orden_contiene_producto agregar_producto; Type: TRIGGER; Schema: restaurante; Owner: postgres
--

CREATE TRIGGER agregar_producto AFTER INSERT OR UPDATE ON restaurante.orden_contiene_producto FOR EACH ROW EXECUTE FUNCTION restaurante.producto_agregado();


--
-- Name: orden fk_id_mesero; Type: FK CONSTRAINT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.orden
    ADD CONSTRAINT fk_id_mesero FOREIGN KEY (id_mesero) REFERENCES restaurante.empleado(num_empleado) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: orden_contiene_producto folio_fk; Type: FK CONSTRAINT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.orden_contiene_producto
    ADD CONSTRAINT folio_fk FOREIGN KEY (folio) REFERENCES restaurante.orden(folio) ON UPDATE RESTRICT ON DELETE CASCADE;


--
-- Name: orden_contiene_producto id_alimento_fk; Type: FK CONSTRAINT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.orden_contiene_producto
    ADD CONSTRAINT id_alimento_fk FOREIGN KEY (id_alimento) REFERENCES restaurante.producto(id_alimento) ON UPDATE RESTRICT ON DELETE CASCADE;


--
-- Name: producto id_categoria_fk; Type: FK CONSTRAINT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.producto
    ADD CONSTRAINT id_categoria_fk FOREIGN KEY (id_categoria) REFERENCES restaurante.categoria(id_categoria) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: dependiente num_empleado_fk; Type: FK CONSTRAINT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.dependiente
    ADD CONSTRAINT num_empleado_fk FOREIGN KEY (num_empleado) REFERENCES restaurante.empleado(num_empleado) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: telefono num_empleado_fk; Type: FK CONSTRAINT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.telefono
    ADD CONSTRAINT num_empleado_fk FOREIGN KEY (num_empleado) REFERENCES restaurante.empleado(num_empleado) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: orden rfc_cliente_fk; Type: FK CONSTRAINT; Schema: restaurante; Owner: postgres
--

ALTER TABLE ONLY restaurante.orden
    ADD CONSTRAINT rfc_cliente_fk FOREIGN KEY (rfc_cliente) REFERENCES restaurante.cliente(rfc) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

